<html>
    <head>
        <title>navigation</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
        

        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #4070F4;
            }
            #nav-box
            {
                background-color: aliceblue;
                width: 55%;
                display: flex;
                justify-content: center;
                margin: 10% auto;
                text-align: center;
                height: 55%;
                border-radius: 10px;
                box-shadow: 1px 1px 20px 5px rgba(0, 0, 140, 0.27);
            }
            #nav-box>div:hover
            {
                transition: 0.3s ease;
                cursor: pointer;
            }
            #icon
            {
                font-size: 150px;
                padding: 0px 0px 30px 0px;
                margin: auto;
                text-shadow:2px 2px 13px #31313173;
                transition: 0.3s ease;
            }
            #icon:hover{
                text-shadow:2px 2px 9px #353535;
                transition: 0.3s ease;
                cursor: pointer;
            }
            #nav-box>div
            {
                /* border: 1px solid black; */
                margin: auto;
            }
            #nav-box>div>p{
                font-size: 25px;
                color: #4070F4;
                font-weight: 600;
                font-family: 'Raleway', sans-serif;
            }
        </style>

    </head>
    <body>
        <div class="navContainer">
            <div id="nav-box">
                <div onclick="document.location=''">
                    <i id="icon" class="fa-solid fa-user-gear" style="color: #245fff;"></i>
                    <p>ADMIN</p>
                </div>
                <div onclick="document.location='studentLanding.html'">
                    <i id="icon" class="fa-sharp fa-solid fa-user-graduate" style="color: #245fff;"></i>
                    <p>STUDENT</p>
                </div>
                <div onclick="document.location='teacherdash.html'">
                    <i id="icon" class="fa-solid fa-chalkboard-user" style="color: #245fff;"></i>
                    <p>TEACHER</p>
                </div>
                
            </div>
        </div>
    </body>
</html>